server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/consumer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
consumer.rabbitmq.direct-exchange-test=ex.teste
#Queues
consumer.rabbitmq.queue-name-first=q.first
consumer.rabbitmq.routing-key-first=rk.first
consumer.rabbitmq.dead-letter-first=dl.first

consumer.rabbitmq.queue-name-second=q.second
consumer.rabbitmq.routing-key-second=rk.second
consumer.rabbitmq.dead-letter-second=dl.second